pug/404.pug
html
    head
        title Cadex Pacifico 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
        link(rel="stylesheet", href="css/404.css")
        script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
    body 
        img.fondo(src="imagenes/fondo.jpg")
        .encima
            img.logo(src="imagenes/logo.png")
            p.cuatro 404 
            p.found Página no encontrada
            p.manda Parece que la pagina que estabas buscando ya no existe, puedes volver al inicio para poder seguir navegando dentro de nuestra web.
            a(href="/") Ir a inicio

404.html

<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="css/404.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <style>
        * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.fondo {
  width: 100%;
  height: 100vh;
  position: relative; }

.encima {
  position: absolute;
  width: 90%;
  max-width: 1344px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .encima .cuatro {
    font-size: 50px;
    font-weight: bold;
    color: white;
    font-family: "Raleway", sans-serif;
    text-align: center; }
  .encima .found {
    font-size: 40px;
    color: white;
    font-weight: bolder;
    font-family: "Raleway", sans-serif;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    text-align: center; }
  .encima .manda {
    color: white;
    font-family: "Raleway", sans-serif;
    text-align: center; }
  .encima a {
    background: #242E79;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border: 1px solid white; }

@media screen and (max-width: 768px) {
  .encima .cuatro {
    font-size: 30px; }
  .encima .found {
    font-size: 30px; }
  .logo {
    width: 200px; } }

    </style>
  <body> <img class="fondo" src="imagenes/fondo.jpg"/>
    <div class="encima"><img class="logo" src="imagenes/logo.png"/>
      <p class="cuatro">404 </p>
      <p class="found">Página no encontrada</p>
      <p class="manda">Parece que la pagina que estabas buscando ya no existe, puedes volver al inicio para poder seguir navegando dentro de nuestra web.</p><a href="/">Ir a inicio</a>
    </div>
  </body>
</html>
