calamar.html

<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/slider_seccion.css"/>
    <link rel="stylesheet" href="css/card.css"/>
    <link rel="stylesheet" href="css/calamar.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <header class="entero menu-contenedor">
    <div class="medio"><a class="logo" href="/"><img class="logo_img" src="imagenes/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
          <li>Inicio</li></a><a data-title="Calamar" href="/calamar.html">
          <li>Calamar</li></a><a data-title="Peces" href="/Peces">
          <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
          <li>Contactanos</li></a></ul>
    </div>
  </header>
  <body>  
    <div class="slider_seccion wow fadeIn"><img src="imagenes/seccion/calamar.jpg"/></div>
    <div class="tittle entero wow fadeIn">
      <div class="medio"> 
        <h1>Calamares</h1>
      </div>
    </div>
    <div class="productos entero">
      <div class="medio">
        <div class="card_group"><a class="card wow fadeInUp" href="/calamar/tentaculos-de-pota">
            <div class="card_image"><img src="imagenes/calamar/1.jpg"/></div>
            <div class="card_info">
              <h2>Tentaculos de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".2s" href="/calamar/aleta-de-pota">
            <div class="card_image"><img src="imagenes/calamar/2.jpg"/></div>
            <div class="card_info">
              <h2>Aleta de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".4s" href="/calamar/rodajas-de-pota">
            <div class="card_image"><img src="imagenes/calamar/3.jpg"/></div>
            <div class="card_info">
              <h2>Rodajas de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".6s" href="/calamar/anillas-de-pota">
            <div class="card_image"><img src="imagenes/calamar/4.jpg"/></div>
            <div class="card_info">
              <h2>Anillas de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".8s" href="/calamar/cuello-de-pota">
            <div class="card_image"><img src="imagenes/calamar/5.jpg"/></div>
            <div class="card_info">
              <h2>Cuello de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".2s" href="/calamar/botones-de-pota">
            <div class="card_image"><img src="imagenes/calamar/6.jpg"/></div>
            <div class="card_info">
              <h2>Botones de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".4s" href="/calamar/filete-de-pota">
            <div class="card_image"><img src="imagenes/calamar/7.jpg"/></div>
            <div class="card_info">
              <h2>Filete de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow fadeInUp" data-wow-delay=".6s" href="/calamar/calamar-entero">
            <div class="card_image"><img src="imagenes/calamar/8.jpg"/></div>
            <div class="card_info">
              <h2>Calamar entero</h2>
              <p>Seccion: Calamar</p>
            </div></a></div>
      </div>
    </div>
    <script src="js/efectos.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <footer class="entero wow fadeInUp">
      <div class="medio">
        <div class="primer"><a class="logo_footer" href="/"><img src="imagenes/logo.png"/></a></div>
        <div class="segundo">
          <p class="titulo_footer">Enlace</p><a href="/">Inicio </a><a href="/calamares.html">Calamares</a><a href="/pescados">Pescados</a>
        </div>
        <div class="tercer">
          <p class="titulo_footer">Contacto</p><a href="mailto:info@cadexpacifico.com">Info@cadexpacifico.com</a><a href="tel:929322022">929 322 022 - 432 319 6</a><a href="/">www.cadexpacifico.com</a>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <h2>Cadex Pacifico 2018</h2><span>
          <p>Diseñado por </p><a href="http://www.stigold.com/">Sti Gold</a></span>
      </div>
    </div>
  </body>
</html>

pug/calamar.pug
html
    head
        title Cadex Pacifico 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/menu.css")
        link(rel="stylesheet", href="css/slider_seccion.css")
        link(rel="stylesheet", href="css/card.css")
        link(rel="stylesheet", href="css/calamar.css")
        link(rel="stylesheet", href="css/footer.css")
        link(rel="stylesheet", href="css/animate.css")
        script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
    include menu
    body   
        .slider_seccion.wow.fadeIn
            img(src="imagenes/seccion/calamar.jpg") 
        .tittle.entero.wow.fadeIn
            .medio 
                h1 Calamares
        .productos.entero
            .medio
                .card_group
                    a.card.wow.fadeInUp(href="/calamar/tentaculos-de-pota")
                        .card_image
                            img(src="imagenes/calamar/1.jpg")
                        .card_info
                            h2 Tentaculos de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".2s",href="/calamar/aleta-de-pota")
                        .card_image
                            img(src="imagenes/calamar/2.jpg")
                        .card_info
                            h2 Aleta de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".4s",href="/calamar/rodajas-de-pota")
                        .card_image
                            img(src="imagenes/calamar/3.jpg")
                        .card_info
                            h2 Rodajas de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".6s",href="/calamar/anillas-de-pota")
                        .card_image
                            img(src="imagenes/calamar/4.jpg")
                        .card_info
                            h2 Anillas de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".8s",href="/calamar/cuello-de-pota")
                        .card_image
                            img(src="imagenes/calamar/5.jpg")
                        .card_info
                            h2 Cuello de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".2s",href="/calamar/botones-de-pota")
                        .card_image
                            img(src="imagenes/calamar/6.jpg")
                        .card_info
                            h2 Botones de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".4s",href="/calamar/filete-de-pota")
                        .card_image
                            img(src="imagenes/calamar/7.jpg")
                        .card_info
                            h2 Filete de pota
                            p Seccion: Calamar
                    a.card.wow.fadeInUp(data-wow-delay=".6s",href="/calamar/calamar-entero")
                        .card_image
                            img(src="imagenes/calamar/8.jpg")
                        .card_info
                            h2 Calamar entero
                            p Seccion: Calamar
                    
        script(src="js/efectos.js")
        script(src="js/wow.min.js")
        script.
            new WOW().init();
        include footer             
