pug/contacto.pug
html
    head
        title Cadex Pacifico 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="../css/menu.css")
        link(rel="stylesheet", href="../css/internos.css")
        link(rel="stylesheet", href="css/footer.css") 
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/contacto.css")
        script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
    include menu_seccion
    body 
        .slider_seccion.wow.fadeIn
            img(src="imagenes/contacto.jpg") 
        .formulario.entero
            .medio
                h1 Contactanos
                form
                    input(type="text",placeholder="Nombre")
                    input(type="text",placeholder="Telefono")
                    input(type="text",placeholder="Asunto")
                    textarea(placeholder="Mensaje")
                    button Enviar
        script(src="js/efectos.js")
        include footer

contacto.html

<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="../css/menu.css"/>
    <link rel="stylesheet" href="../css/internos.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/contacto.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <header class="entero menu-contenedor">
    <div class="medio"><a class="logo" href="/"><img class="logo_img" src="../imagenes/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
          <li>Inicio</li></a><a data-title="Calamar" href="/calamar.html">
          <li>Calamar</li></a><a data-title="Peces" href="/peces">
          <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
          <li>Contactanos</li></a></ul>
    </div>
  </header>
  <body> 
    <div class="slider_seccion wow fadeIn"><img src="imagenes/contacto.jpg"/></div>
    <div class="formulario entero">
      <div class="medio">
        <h1>Contactanos</h1>
        <form>
          <input type="text" placeholder="Nombre"/>
          <input type="text" placeholder="Telefono"/>
          <input type="text" placeholder="Asunto"/>
          <textarea placeholder="Mensaje"></textarea>
          <button>Enviar</button>
        </form>
      </div>
    </div>
    <script src="js/efectos.js"></script>
    <footer class="entero wow fadeInUp">
      <div class="medio">
        <div class="primer"><a class="logo_footer" href="/"><img src="imagenes/logo.png"/></a></div>
        <div class="segundo">
          <p class="titulo_footer">Enlace</p><a href="/">Inicio </a><a href="/calamares.html">Calamares</a><a href="/peces">Pescados </a>
        </div>
        <div class="tercer">
          <p class="titulo_footer">Contacto</p><a href="mailto:info@cadexpacifico.com">Info@cadexpacifico.com</a><a href="tel:929322022">929 322 022 - 432 319 6</a><a href="/">www.cadexpacifico.com</a>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <h2>Cadex Pacifico 2018</h2><span>
          <p>Diseñado por </p><a href="http://www.stigold.com/">Sti Gold</a></span>
      </div>
    </div>
  </body>
</html>
