index.html

<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/slider.css"/>
    <link rel="stylesheet" href="css/body.css"/>
    <link rel="stylesheet" href="css/card.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <header class="entero menu-contenedor">
    <div class="medio"><a class="logo" href="/"><img class="logo_img" src="imagenes/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
          <li>Inicio</li></a><a data-title="Calamar" href="/calamar">
          <li>Calamar</li></a><a data-title="Peces" href="/Peces">
          <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
          <li>Contactanos</li></a></ul>
    </div>
  </header>
  <body> 
    <div class="slider wow fadeIn">
      <div class="slider_content">
        <div class="slider_items"><img src="imagenes/slider/slider_1.jpeg"/>
          <h1 class="texto_slider">Cadena de Exportación de Calidad</h1>
        </div>
        <div class="slider_items"><img src="imagenes/slider/slider_2.jpg"/>
          <p class="texto_slider">Exportación de calamar y pescados</p>
        </div>
        <div class="slider_items"><img src="imagenes/slider/slider_3.jpg"/>
          <p class="texto_slider">Procesos de calidad </p>
        </div>
        <div class="slider_items"><img src="imagenes/slider/slider_4.jpg"/>
          <p class="texto_slider">Cálidad en nuestros, garantía en nuestros servicios</p>
        </div>
      </div><i class="icon-izquierda btn_slider"></i><i class="icon-derecha btn_slider"></i>
    </div>
    <div class="proceso entero">
      <div class="medio">
        <p class="titulo wow fadeIn">Nuestro Proceso</p>
        <div class="proceso_items pescas wow bounceInUp" data-wow-delay=".2s"> <span>1</span>
          <div class="proceso_items_info">
            <h3>Pescas</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E</p>
          </div>
        </div>
        <div class="proceso_items transporte wow bounceInUp" data-wow-delay=".4s"> <span>2</span>
          <div class="proceso_items_info">
            <h3>Transporte</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E</p>
          </div>
        </div>
        <div class="proceso_items proceso wow bounceInUp" data-wow-delay=".6s"> <span>3</span>
          <div class="proceso_items_info">
            <h3>Proceso</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E</p>
          </div>
        </div>
        <div class="proceso_items exportacion wow bounceInUp" data-wow-delay=".8s"> <span>4</span>
          <div class="proceso_items_info">
            <h3>Exportacion</h3>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E</p>
          </div>
        </div>
      </div>
    </div>
    <div class="productos entero">
      <div class="medio">
        <p class="titulo wow fadeIn">Nuestros Productos</p>
        <div class="card_group"><a class="card wow bounceInUp" data-wow-delay=".2s" href="/calamar/tentaculos-de-pota">
            <div class="card_image"><img src="imagenes/calamar/1.jpg"/></div>
            <div class="card_info">
              <h2>Tentaculos de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow bounceInUp" data-wow-delay=".4s" href="/calamar/aleta-de-pota">
            <div class="card_image"><img src="imagenes/calamar/2.jpg"/></div>
            <div class="card_info">
              <h2>Aleta de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow bounceInUp" data-wow-delay=".6s" href="/calamar/rodajas-de-pota">
            <div class="card_image"><img src="imagenes/calamar/3.jpg"/></div>
            <div class="card_info">
              <h2>Rodajas de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a><a class="card wow bounceInUp" data-wow-delay=".8s" href="/calamar/anillas-de-pota">
            <div class="card_image"><img src="imagenes/calamar/4.jpg"/></div>
            <div class="card_info">
              <h2>Anillas de pota</h2>
              <p>Seccion: Calamar</p>
            </div></a></div><a class="calamares_button" href="/calamar">Ver Calamares</a>
      </div>
    </div>
    <div class="productos entero">
      <div class="medio">
        <div class="card_group"><a class="card wow bounceInUp" data-wow-delay=".2s" href="/pescados/perico">
            <div class="card_image"><img src="imagenes/pescados/1.jpg"/></div>
            <div class="card_info">
              <h2>Pex Perico</h2>
              <p>Seccion: Pescados</p>
            </div></a><a class="card wow bounceInUp" data-wow-delay=".4s" href="/pescados/merluza">
            <div class="card_image"><img src="imagenes/pescados/2.jpg"/></div>
            <div class="card_info">
              <h2>Pez Merluza</h2>
              <p>Seccion: Pescados</p>
            </div></a><a class="card wow bounceInUp" data-wow-delay=".6s" href="/pescados/pez-volador">
            <div class="card_image"><img src="imagenes/pescados/3.jpg"/></div>
            <div class="card_info">
              <h2>Pez Volador</h2>
              <p>Seccion: Pescados</p>
            </div></a></div><a class="calamares_button" href="/peces">Ver Peces</a>
      </div>
    </div>
    <script src="js/efectos.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <footer class="entero wow fadeInUp">
      <div class="medio">
        <div class="primer"><a class="logo_footer" href="/"><img src="imagenes/logo.png"/></a></div>
        <div class="segundo">
          <p class="titulo_footer">Enlace</p><a href="/">Inicio</a><a href="/calamares">Calamares</a><a href="/pescados">Pescados</a>
        </div>
        <div class="tercer">
          <p class="titulo_footer">Contacto</p><a href="mailto:info@cadexpacifico.com">Info@cadexpacifico.com</a><a href="tel:929322022">929 322 022 - 432 319 6</a><a href="/">www.cadexpacifico.com</a>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <h2>Cadex Pacifico 2018</h2><span>
          <p>Diseñado por </p><a href="http://www.stigold.com/">Sti Gold</a></span>
      </div>
    </div>
  </body>
</html>

pug/index.pug
html
    head
        title Cadex Pacifico 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/menu.css")
        link(rel="stylesheet", href="css/slider.css")
        link(rel="stylesheet", href="css/body.css")
        link(rel="stylesheet", href="css/card.css")
        link(rel="stylesheet", href="css/footer.css")
        link(rel="stylesheet", href="css/animate.css")
        script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
    include menu
    body 
        include slider 
        .proceso.entero
            .medio
                p.titulo.wow.fadeIn Nuestro Proceso
                .proceso_items.pescas.wow.bounceInUp(data-wow-delay=".2s") 
                    span 1
                    .proceso_items_info
                        h3 Pescas
                        p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E
                .proceso_items.transporte.wow.bounceInUp(data-wow-delay=".4s") 
                    span 2
                    .proceso_items_info
                        h3 Transporte
                        p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E
                .proceso_items.proceso.wow.bounceInUp(data-wow-delay=".6s") 
                    span 3
                    .proceso_items_info
                        h3 Proceso
                        p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E
                .proceso_items.exportacion.wow.bounceInUp(data-wow-delay=".8s") 
                    span 4
                    .proceso_items_info
                        h3 Exportacion
                        p Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. E
        .productos.entero
            .medio
                p.titulo.wow.fadeIn Nuestros Productos
                .card_group
                    a.card.wow.bounceInUp(data-wow-delay=".2s",href="/calamar/tentaculos-de-pota")
                        .card_image
                            img(src="imagenes/calamar/1.jpg")
                        .card_info
                            h2 Tentaculos de pota
                            p Seccion: Calamar
                    a.card.wow.bounceInUp(data-wow-delay=".4s",href="/calamar/aleta-de-pota")
                        .card_image
                            img(src="imagenes/calamar/2.jpg")
                        .card_info
                            h2 Aleta de pota
                            p Seccion: Calamar
                    a.card.wow.bounceInUp(data-wow-delay=".6s",href="/calamar/rodajas-de-pota")
                        .card_image
                            img(src="imagenes/calamar/3.jpg")
                        .card_info
                            h2 Rodajas de pota
                            p Seccion: Calamar
                    a.card.wow.bounceInUp(data-wow-delay=".8s",href="/calamar/anillas-de-pota")
                        .card_image
                            img(src="imagenes/calamar/4.jpg")
                        .card_info
                            h2 Anillas de pota
                            p Seccion: Calamar
                a.calamares_button(href="/calamar") Ver Calamares
        .productos.entero
            .medio
                .card_group
                    a.card.wow.bounceInUp(data-wow-delay=".2s",href="/pescados/perico")
                        .card_image
                            img(src="imagenes/pescados/1.jpg")
                        .card_info
                            h2 Pex Perico
                            p Seccion: Pescados
                    a.card.wow.bounceInUp(data-wow-delay=".4s",href="/pescados/merluza")
                        .card_image
                            img(src="imagenes/pescados/2.jpg")
                        .card_info
                            h2 Pez Merluza
                            p Seccion: Pescados
                    a.card.wow.bounceInUp(data-wow-delay=".6s",href="/pescados/pez-volador")
                        .card_image
                            img(src="imagenes/pescados/3.jpg")
                        .card_info
                            h2 Pez Volador
                            p Seccion: Pescados
                a.calamares_button(href="/peces") Ver Peces
        script(src="js/efectos.js")
        script(src="js/wow.min.js")
        script.
            new WOW().init();
        include footer
