peces.html

<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/slider_seccion.css"/>
    <link rel="stylesheet" href="css/card.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <header class="entero menu-contenedor">
    <div class="medio"><a class="logo" href="/"><img class="logo_img" src="imagenes/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
          <li>Inicio</li></a><a data-title="Calamar" href="/calamar">
          <li>Calamar</li></a><a data-title="Peces" href="/Peces">
          <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
          <li>Contactanos</li></a></ul>
    </div>
  </header>
  <body>  
    <div class="slider_seccion"><img src="imagenes/seccion/pescado.jpg"/></div>
    <div class="tittle entero">
      <div class="medio"> 
        <h1>Pescados</h1>
      </div>
    </div>
    <div class="productos entero">
      <div class="medio">
        <div class="card_group"><a class="card" href="/calamar">
            <div class="card_image"><img src="imagenes/pescados/1.jpg"/></div>
            <div class="card_info">
              <h2>Pex Perico</h2>
              <p>Seccion: Pescados</p>
            </div></a><a class="card" href="/calamar">
            <div class="card_image"><img src="imagenes/pescados/2.jpg"/></div>
            <div class="card_info">
              <h2>Pez Merluza</h2>
              <p>Seccion: Pescados</p>
            </div></a><a class="card" href="/calamar">
            <div class="card_image"><img src="imagenes/pescados/3.jpg"/></div>
            <div class="card_info">
              <h2>Pez Volador</h2>
              <p>Seccion: Pescados</p>
            </div></a></div>
      </div>
    </div>
    <script src="js/efectos.js"></script>
    <footer class="entero">
      <div class="medio">
        <div class="primer"><a class="logo_footer" href="/"><img src="imagenes/logo.png"/></a></div>
        <div class="segundo">
          <p class="titulo_footer">Enlace</p><a href="/">Inicio</a><a href="/calamares">Calamares</a><a href="/pescados">Pescados</a>
        </div>
        <div class="tercer">
          <p class="titulo_footer">Contacto</p><a href="mailto:info@cadexpacifico.com">Info@cadexpacifico.com</a><a href="tel:929322022">929 322 022 - 432 319 6</a><a href="/">www.cadexpacifico.com</a>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <h2>Cadex Pacifico 2018</h2><span>
          <p>Diseñado por </p><a href="http://www.stigold.com/">Sti Gold</a></span>
      </div>
    </div>
  </body>
</html>

pug/peces.pug
html
    head
        title Cadex Pacifico 
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/menu.css")
        link(rel="stylesheet", href="css/slider_seccion.css")
        link(rel="stylesheet", href="css/card.css")
        link(rel="stylesheet", href="css/footer.css")
        script(src="https://code.jquery.com/jquery-1.11.3.min.js") 
    include menu
    body   
        .slider_seccion
            img(src="imagenes/seccion/pescado.jpg") 
        .tittle.entero
            .medio 
                h1 Pescados
        .productos.entero
            .medio
                .card_group
                    a.card(href="/calamar")
                        .card_image
                            img(src="imagenes/pescados/1.jpg")
                        .card_info
                            h2 Pex Perico
                            p Seccion: Pescados
                    a.card(href="/calamar")
                        .card_image
                            img(src="imagenes/pescados/2.jpg")
                        .card_info
                            h2 Pez Merluza
                            p Seccion: Pescados
                    a.card(href="/calamar")
                        .card_image
                            img(src="imagenes/pescados/3.jpg")
                        .card_info
                            h2 Pez Volador
                            p Seccion: Pescados
        
        script(src="js/efectos.js")
        include footer             
